# DynamicallyPricedBakery

./: DynamicBakery.csproj  Program.cs  README.md
Data/: BakeryManagementContext.cs
Screens/: BarcodeReaderScreen.Designer.cs  BarcodeReaderScreen.cs  BarcodeReaderScreen.resx  DashboardScreen.Designer.cs  DashboardScreen.cs  DisplayScreen.Designer.cs  DisplayScreen.cs  DisplayScreen.resx  HomeScreen.Designer.cs  HomeScreen.cs  ReportScreen.Designer.cs  ReportScreen.cs
Screens/DashboardUserControls/: CustomersScreen.Designer.cs  CustomersScreen.cs  NavigationControls.cs  ProductsScreen.Designer.cs  ProductsScreen.cs  ProductsScreen.resx  PromotionsScreen.Designer.cs  PromotionsScreen.cs  PromotionsScreen.resx  SalesScreen.Designer.cs  SalesScreen.cs  SalesScreen.resx
UtilityMethods/: BakeryManagementSystem.cs  CustomerManager.cs  ProductManager.cs  ReportGeneration.cs  TransactionManager.cs  WeatherService.cs
